{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green39\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c14118\c15294\c16078;}
{\info
{\author Microsoft Office User}}\margl1440\margr1440\vieww32280\viewh17460\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 This video demonstrates our geo-temporal data visualization tool, called \'a0STOViz. The tool aims to visualize groundwater saturated thickness. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 The STOViz the following main components: the control panel, the google map, the contour map, and the time series.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 1000]]     // Visualization task 1: Overview\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 In the contour map, darker blue areas contain more water in their Ogallla aquifer as depicted in the color scale on the right. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 Wells are plotted on top of the contour map. Each well is represented as a circle. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 Larger circles represent well with higher scores on the selected measure from the control panel. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 These measures include Number of Measurements, Average Over Time, Standard Deviation, highest monthly Increase and highest monthly decrease. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 1000]] ]]     // Visualization task 2: Details on demand\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 While the show the high level overview of our data and serve as the starting point for well inspection, users can inspect well details on the google map.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 STOViz supports Google map navigations, such as zooming and panning. User can verify well location by turn on the satellite images. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 Moreover, well information such as well id, county, GPS location, and monthly measurements can be displayed on mouse over. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 As user can click on any location the map, 20 closest wells to the selected location are highlighted with colors. Their monthly measurements are also displayed in the time series on the right. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 1500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 We now want to highlight wells with the highest saturated thickness. The top 20 wells are now highlighted on the map with different colors. Other wells are filled in black. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 1500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 Time series graphs are displayed on the right to show trends o changing patterns of these wells. When users mouse over a well, other wells are faded out while the selected well time series is highlighted. The selected well is also centered in the google map view. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 A comparison chart is displayed at the bottom to show the saturated thickness difference between the selected well and its county average: green for above the county average and orange for below the county average. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 [[slnc 1500]]\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 User can switch to Horizon view by a single click. This graph provides a different perspective in viewing well time series. \cf3 [[slnc 500]]\
\cf2 In particular, the time series is split into bands using a uniform interval. The split bands are now collapsed so that the higher bands layer on top. The filled bacon time series chart becomes a horizon graph that takes up much less space and avoid overlapping between different time series. \cf3 [[slnc 500]]\
\cf2 The dark blue represents for the period that well saturated thickness value is much higher while the lighter the brown represent thinner saturated. \cf3 [[slnc 500]]\
\cf2 Mouse over action behaves similarly to the time series chart.\
\
\
}