{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red36\green39\blue41;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c14118\c15294\c16078;\csgenericrgb\c0\c0\c0;}
{\info
{\author Microsoft Office User}}\margl1440\margr1440\vieww40020\viewh22380\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 [[slnc 1000]]    \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 This video demonstrates our geo-temporal data visualization tool, called \'a0STOAViz. The tool aims to visualize groundwater saturated thickness. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 STOAViz contains the following main components: the control panel, the contour map, the google map,  and the time series.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 %Visualization task 1: Overview\cf3 \
\cf2 [[slnc 1000]]    \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 In the contour map, darker blue areas contain more water in their Ogallla aquifer as depicted in the color scale on the right. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 Wells are plotted on top of the contour map. Each well is represented as a circle. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 Larger circles represent well with higher scores on the selected measure from the control panel. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 These measures include Number of Measurements, Average water over Time, Standard Deviation, highest monthly Increase and highest monthly decrease. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2  // Visualization task 2: Details on demand\cf3 \
\cf2 [[slnc 1000]] ]]    \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 While the contour map shows the high level overview of our data and serve as the starting point for well inspection, users can inspect well details on the google map.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 STOAViz supports Google map navigations, such as zooming and panning. User can verify well location by turn on the satellite images. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 4000]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 Moreover, well information such as well id, county, GPS location, and monthly measurements can be displayed on mouse over. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 As user can click on any location the map, 20 closest wells to the selected location are highlighted with colors. Their monthly measurements are also displayed in the time series on the right. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 1500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 We now want to highlight wells with the highest saturated thickness. The top 20 wells are now highlighted on the map with different colors. Other wells are filled in black. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 1500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 Time series graphs are displayed on the right to show trends or changing patterns of these wells. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 500]]\cf3 \
When users mouse over a well, other wells are faded out while the selected well time series is highlighted. The selected well is also centered in the google map view. \
\cf2 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 A comparison chart is displayed at the bottom to show the saturated thickness differences between the selected well and its county average: green for above the county average and orange for below the county average. \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 1500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 User can switch to Horizon view by a single click. \cf2 [[slnc 500]]\
\cf3 This graph provides a different perspective in viewing well time series. \cf2 [[slnc 500]]\
\cf3 In particular, the time series is split into bands using a uniform interval. The split bands are now collapsed so that the higher bands layer on top. \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 500]]\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf3 The filled bacon time series chart becomes a horizon graph that takes up much less space and avoid overlapping between different time series. \cf2 [[slnc 500]]\
\cf3 The dark blue represents for the period that well saturated thickness value is much higher while the lighter brown represents thinner saturated layer. \cf2 [[slnc 500]]\
\cf3 Mouse over action behaves similarly to the time series chart.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 [[slnc 1500]]\cf3 \
\
\
}